default:
  tags:
    - docker
    - linux

stages:
  - dagit
  - release

variables:
  VERSION_REGEX: ^v\d+\.\d+\.\d+(-alpha\.[0-9]+)?$

.login_registry:
  image:
    name: gcr.io/kaniko-project/executor:debug
    entrypoint: [""]
  before_script:
    - echo "{\"auths\":{\"$CI_REGISTRY\":{\"username\":\"$CI_REGISTRY_USER\",\"password\":\"$CI_REGISTRY_PASSWORD\"}}}" >
      /kaniko/.docker/config.json

build_and_deploy:
  extends: .login_registry
  rules:
    - changes:
        - .gitlab-ci.yml
        - dag_reqs.txt
        - Dockerfile
        - entrypoint.sh
      if: '$CI_MERGE_REQUEST_IID || $CI_COMMIT_TAG =~ /$VERSION_REGEX/'
  script:
    - /kaniko/executor
      --context $CI_PROJECT_DIR
      --dockerfile $DOCKERFILE
      --destination $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
      --destination $CI_REGISTRY_IMAGE:latest
  stage: dagit
  variables:
    DOCKERFILE: Dockerfile

release_tag:
  artifacts:
    paths:
      - $CHANGELOG
  before_script:
    - apk add git
    - npm install @semantic-release/gitlab @semantic-release/changelog
  image: node:15.7.0-alpine3.12
  rules:
    - if: '$CI_COMMIT_BRANCH =~ /^master$|^alpha$/'
  script:
    - touch $CHANGELOG
    - npx semantic-release
  stage: release
  variables:
    CHANGELOG: CHANGELOG.md
