version: "3.3"
services:
  postgres:
    env_file: .env
    hostname: postgres
    image: postgres:11
    network_mode: host
    secrets:
      - pg_db_uname
      - pg_db_pass
    volumes:
      - type: bind
        source: "./utils/docker-postgresql-multiple-databases"
        target: "/docker-entrypoint-initdb.d"
    command: -p 5433

  aig_analytics_scraper:
    depends_on:
      - postgres
      - dagster-dagit
    hostname: aiganalyticsscraper
    image: aig-analytics-scraper:0.1
    network_mode: host
    tty: true
    volumes:
      - type: bind
        source: "./apps/aig_app"
        target: "/opt/aig-analytics-scraper/aig_analytics_scraper_venv"

  dagster-dagit:
    depends_on:
      - postgres
    env_file: .env
    hostname: dagster-dagit
    image: registry.gitlab.com/aig-analytics/aig-analytics-dagit:latest
    # build: .
    # image: dagit:latest
    network_mode: host
    secrets:
      - pg_db_uname
      - pg_db_pass
      - ga_db_ip
      - ga_db_uname
      - ga_db_pass
      - ga_db_name
      - ga_db_meta_name
    volumes:
    - type: bind
      source: "./dagster_home"
      target: "/opt/dagster/dagster_home"

    - type: bind
      source: "./apps"
      target: "/opt/dagster/apps"

    - type: bind
      source: "./dagit_workspace"
      target: "/opt/dagster/dagit_workspace"

secrets:
  pg_db_uname:
    file: .secrets/pg_db_uname
  pg_db_pass:
    file: .secrets/pg_db_pass
  ga_db_ip:
    file: .secrets/ga_db_ip
  ga_db_uname:
    file: .secrets/ga_db_uname
  ga_db_pass:
    file: .secrets/ga_db_pass
  ga_db_name:
    file: .secrets/ga_db_name
  ga_db_meta_name:
    file: .secrets/ga_db_meta_name

